# Pretzel-TeamProject-AdminBoot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ict/pretzel_admin/: PretzelAdminApplication.java  ServletInitializer.java
src/main/java/com/ict/pretzel_admin/common/: MailHandler.java  Paging.java  SubsCountVO.java
src/main/java/com/ict/pretzel_admin/config/: SecurityConfig.java
src/main/java/com/ict/pretzel_admin/controller/: DashBoardController.java  QuestionManagerController.java  ReportManagerController.java  UserManagerController.java
src/main/java/com/ict/pretzel_admin/jung/controller/: ClientCenterController.java  MovieController.java  TestController.java  VideoUploadController.java
src/main/java/com/ict/pretzel_admin/jung/mapper/: ClientCenterMapper.java  MovieMapper.java  VideoUploadMapper.java
src/main/java/com/ict/pretzel_admin/jung/service/: ClientCenterService.java  MovieService.java  VideoUploadService.java
src/main/java/com/ict/pretzel_admin/jung/tools/: TMDBTools.java  TranslateTool.java  TranslateTool_kr.java
src/main/java/com/ict/pretzel_admin/jwt/: JWTUtil.java  JwtDecode.java  JwtRequestFilter.java  JwtResponse.java
src/main/java/com/ict/pretzel_admin/jwt/service/: AdminDetailsService.java  AuthSevice.java
src/main/java/com/ict/pretzel_admin/ko/controller/: DashBoardController.java  MasterAdminController.java  QuestionManagerController.java  ReportManagerController.java  TossController.java  UserManagerController.java
src/main/java/com/ict/pretzel_admin/ko/mapper/: DashBoardMapper.java  MasterAdminMapper.java  QuestionManagerMapper.java  ReportManagerMapper.java  TossMapper.java  UserManagerMapper.java
src/main/java/com/ict/pretzel_admin/ko/service/: DashBoardService.java  MailService.java  MasterAdminService.java  QuestionManagerService.java  ReportManagerService.java  TossService.java  UserManagerService.java
src/main/java/com/ict/pretzel_admin/ko/vo/: MailHandler.java  MonthCountVO.java  SubCountVO.java  SubsCountVO.java  ThemaCountVO.java  TossVO.java
src/main/java/com/ict/pretzel_admin/lee/translateTool/: TranslateTool.java  TranslateTool_kr.java
src/main/java/com/ict/pretzel_admin/mapper/: AdminMapper.java
src/main/java/com/ict/pretzel_admin/service/: AdminDetailsService.java  AuthSevice.java  DashBoardService.java  MailService.java  QuestionManagerService.java  ReportManagerService.java  UserManagerService.java
src/main/java/com/ict/pretzel_admin/vo/: AdminVO.java  CastVO.java  CrewVO.java  DataVO.java  FaqVO.java  MovieVO.java  NoticeVO.java  ProfileVO.java  QuestionVO.java  ReportVO.java  ReviewVO.java  UserVO.java  VideoUploadVO.java  WatchVO.java  WishVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  ClientCenterMapper.xml  DashBoardMapper.xml  MasterAdminMapper.xml  MovieMapper.xml  QuestionManagerMapper.xml  ReportManagerMapper.xml  TossMapper.xml  UserManagerMapper.xml  VideoUploadMapper.xml
src/test/java/com/ict/pretzel_admin/: PretzelAdminApplicationTests.java
